<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hirisun</groupId>
		<artifactId>hirisun-root</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.wt.hea</groupId>
	<artifactId>hea</artifactId>
	<packaging>war</packaging>
	<version>2.4-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<hibernate.core.version>3.6.4.Final</hibernate.core.version>
		<struts.version>1.2.9</struts.version>
		<jdom.version>1.1.2</jdom.version>

		<commons.digester.version>1.8</commons.digester.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.validator.version>1.3.1</commons.validator.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons-pool.version>1.5.6</commons-pool.version>
		<commons-codec.version>1.5</commons-codec.version>
		<commons-lang.version>2.3</commons-lang.version>

		<components-web-wicket.version>1.2.2-SNAPSHOT</components-web-wicket.version>
		<components-security-shiro.version>1.0-SNAPSHOT</components-security-shiro.version>
		<components-security-lcta.version>1.0-SNAPSHOT</components-security-lcta.version>
		<components-other.version>1.0-SNAPSHOT</components-other.version>
		<components-appserver.version>1.0-SNAPSHOT</components-appserver.version>
		<components-net.version>1.0-SNAPSHOT</components-net.version>
		<components-mail.version>1.0-SNAPSHOT</components-mail.version>
		<components-maven.version>1.0-SNAPSHOT</components-maven.version>

		<servlet.api.version>2.5</servlet.api.version>
		<jsr250.api.version>1.0</jsr250.api.version>
		<aspectjweaver.version>1.6.10</aspectjweaver.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jstl.version>1.0</jstl.version>
		<standard.version>1.0</standard.version>
		<wink.version>1.1.3-incubating</wink.version>
		<shiro.version>1.2.0</shiro.version>
		<cglib.version>2.2.2</cglib.version>
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
		<mysql-connector.version>5.1.6</mysql-connector.version>
		<javamelody.version>1.33.0</javamelody.version>
		<jxl.version>2.6.10</jxl.version>
		<log4j.version>1.2.15</log4j.version>
		<xsecret.version>1.0</xsecret.version>
		<xaes2.version>2.0</xaes2.version>
		<uuid.version>3.2.0</uuid.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<javassist.version>3.12.0.GA</javassist.version>

		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<wtp.version>1.5</wtp.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hirisun.up</groupId>
			<artifactId>up-core</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<!-- 
				<exclusion>
					<groupId>com.hirisun.hea</groupId>
					<artifactId>hea-rest-client</artifactId>
				</exclusion>
				 -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${javamelody.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-maven</artifactId>
			<version>${components-maven.version}</version>
		</dependency>
		
		<!-- commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>



		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>

		<!-- uuid -->
		<dependency>
			<groupId>com.github.stephenc.eaio-uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>${uuid.version}</version>
		</dependency>

		<!-- pinyin4j -->
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>

		<!-- jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun</groupId>
			<artifactId>xsecret</artifactId>
			<version>${xsecret.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun</groupId>
			<artifactId>xaes2</artifactId>
			<version>${xaes2.version}</version>
		</dependency>
		<!-- javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${net.sf.ehcache.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-other</artifactId>
			<version>${components-other.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-appserver</artifactId>
			<version>${components-appserver.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-net</artifactId>
			<version>${components-net.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-struts</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-spring-support</artifactId>
			<version>${wink.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-web</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-cryptor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hirisun.hea</groupId>
			<artifactId>hea-api</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-web-wicket</artifactId>
			<version>${components-web-wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-jackson-provider</artifactId>
			<version>${wink.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-mail</artifactId>
			<version>${components-mail.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-security-shiro</artifactId>
			<version>${components-security-shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hirisun.components</groupId>
			<artifactId>components-security-lcta</artifactId>
			<version>${components-security-lcta.version}</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>target/${project.build.finalName}/WEB-INF/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/WEB-INF/projects/${uum.project.id}/</directory>
								</resource>
							</resources>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpContextName>hea</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<useCache>true</useCache>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.9</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesToInclude>target/${project.build.finalName}/WEB-INF/web.xml</filesToInclude>
					<replacements>
						<replacement>
							<token>HEA-VERSION</token>
							<value>${project.artifactId}
								${project.version}_r${svn.revision}-t${maven.build.timestamp}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>!*</Export-Package>
						<Import-Package>javax.xml.namespace,com.hirisun.uum.client.rest.prop;resolution:=optional,com.hirisun.uum.api;resolution:=optional,com.hirisun.uum.api.domain;resolution:=optional,com.hirisun.uum.api.exception;resolution:=optional,com.sun.org.apache.xpath.internal.jaxp,org.w3c.dom,com.hirisun.cube.core,*;resolution:=optional</Import-Package>
						<Bundle-ClassPath>.,WEB-INF/classes,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Web-ContextPath>/hea</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
		<finalName>${project.artifactId}-${project.version}-r${svn.revision}-${maven.build.timestamp}</finalName>
	</build>
</project>
