wt.components.mail.host=mail.wt.com
wt.components.mail.username=dev@wt.com
wt.components.mail.password=wt.dv
wt.components.mail.defaultEncoding=UTF-8
wt.components.mail.smtp.auth=true
wt.components.mail.smtp.timeout=25000
wt.components.mail.debug=false

uum.web.mail.manager=itsupport@wt.com
uum.web.portal.manager=itsupport@wt.com
