rootGroupName=cqroot
rootGroupCode=root
superGroupCode=wpsadmins
rootDepartmentCode=rootuuid
rootDepartmentName=\u6DF1\u5733\u6D77\u8054\u8BAF\u79D1\u6280\u80A1\u4EFD\u6709\u9650\u516C\u53F8
superApplicationGroup=appGroup
superUserName=\u8D85\u7EA7\u7BA1\u7406\u5458
superUserCode=wpsadmin
defaultUserPassword=password
appStatusCode=XXXXAppStatus
appAcountLocal=cqXXXXAccount
appLoginEnableLocal=CqepXXXXLoginEnable
appPwdLocal=cqXXXXPwd
LdapTurnOn=true
RtxTurnOn=true
DateBaseTurnOn=true
noDeptCode=2
isMultiDept=true
notifyManager=true
ShowAppPwdTurnOn=false
encodePassTurnOn=false
md5EncodePassTurnOn=false
plainPassword=true
createEventLog=true