# root group name(deprecated)
#rootGroupName=rootgroup
# root group code
rootGroupCode=root
# admin group code
superGroupCode=wpsadmins
# root dept code
rootDepartmentCode=rootuuid
# root dept name
rootDepartmentName=\u5317\u4eac\u5e02\u7535\u529b\u516c\u53f8
# app's root group code
superApplicationGroup=appGroup
# privileged user name
superUserName=\u8d85\u7ea7\u7ba1\u7406\u5458
# privileged user id
superUserCode=superuser
# default User Password
defaultUserPassword=password
# Headquarters code
sgsDeptCode=2099
# the dummy dept code
noDeptCode=noDepartment
appStatusCode=bjXXXXSynchStatus
appAcountLocal=bjXXXXAccount
appLoginEnableLocal=bjXXXXLoginEnable
appPwdLocal=bjXXXXPwd
# task's url
taskInfoUrl=http://localhost:8080/uum2/tasklist/userList.nsf
taskUserInfoUrl=http://localhost:8080/uum2/tasklist/userInitList.nsf
# the LDAP's synchronous switch
LdapTurnOn=false
# the RTX's synchronous switch
RtxTurnOn=false
# the LDAP's switch( when create or modify group)
IDSTurnOn=false
# show the application password's switch( when authorization)
ShowAppPwdTurnOn=true
# the Encryption's switch (general case was 'false')
encodePassTurnOn=false
# MD5's switch (general case was 'false')
md5EncodePassTurnOn=false
# show the sigle or multi department's switch
isMultiDept=false
# send mail with change log to administrator 
notifyManager=false
# plain Password's switch( if password is plain text,set the value is 'false')
plainPassword=true
macroUserList=false
changeAllAppPwd=true
# create Default DeptCode
createDefaultDeptCode=false
createEventLog=true
